REACT_APP_HOST="http://localhost:3000"
KONG_APP_HOST="http://localhost:8000"
# KONG_APP_HOST2="http://127.0.0.1:8000"
# KONG_APP_HOST2="http://127.0.0.1:5502"
MYSQL_DB_HOST="localhost"
MYSQL_DB_USER="root"
MYSQL_DB_PWD="password"
MYSQL_DB_SCHEMA="dev"
JWT_SECRET_KEY="jwt-secret-key" 